.adp-infinite-results-wrapper {
    grid-area: infinite-results;
    height: 100%;
}

.adp-infinite-results {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.section.adp-infinite-results-container {
    padding-top: 10px;
    display: grid;
    grid-template-columns: min-content max-content auto min-content;
    grid-template-rows: auto auto;
    grid-template-areas:
        "refinements stats current-refinements current-refinements"
        "refinements infinite-results infinite-results asset-details";
    align-items: start;
    background-color: var(--assets-browser-background-color);
    border-top: solid #F1F1F1 2px;
    column-gap: 11px;
    row-gap: 11px;
}

.section.adp-infinite-results-container.left-closed {
    grid-template-columns: min-content max-content auto min-content;
    grid-template-areas:
      "refinements stats current-refinements current-refinements"
      "infinite-results infinite-results infinite-results asset-details";
}

.adp-infinite-results .assets {
    padding-top: 0px;
    flex: 1;
}

.adp-infinite-results .assets .status-and-sort {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-size: 0.68em;
}

.adp-infinite-results .assets .status-and-sort .sort-by {
    border: none;
    background: unset;
    padding-right: 5px;
    font-weight: bold;
}

.adp-infinite-results .assets .status-and-sort a.actions-sort-order {
    background: white;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.adp-infinite-results .assets .status-and-sort .icon {
    vertical-align: middle;
    width: 20px;
}

.adp-infinite-results .assets .status-and-sort .icon.sort-order-hidden {
    display: none;
}

.adp-infinite-results .assets .cards {
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    justify-content: space-between;
    container-type: inline-size;
}

.asset-card {
    display: grid;
    grid-template-rows: 200px auto auto auto;
    flex: 1;
    min-width: 210px;
    max-width: 320px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 7px rgb(0 0 0 / 10%);
    font-size: 1rem;
    padding: 6px 6px 12px;
}

.asset-card:hover, .asset-card:focus, .asset-card:focus-visible, .asset-card:active, .asset-card:active:focus-visible,
.asset-card:active:focus, .asset-card:active:hover, .asset-card:focus-within, .asset-card:focus-within:focus-visible,
.asset-card:focus-within:focus {
    box-shadow: 0 0 12px rgb(0 0 0 / 20%);
    cursor: pointer;
}

@container (max-width: 470px) {
  /* when only one card fits, make the card full width. */
  .asset-card {
    width: 100%;
    max-width: unset ;
  }
}

.asset-card .preview {
    position: relative;
}

.asset-card .preview a.thumbnail {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 184px;
    background-color: #e1e1e1;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.asset-card> :not(.preview) {
    margin: 0 10px;
}

.asset-card .preview div.preview-overlay .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    height: 100px;
    width: 100px;
}

.asset-card .preview div.filetype-icon-overlay .icon {
    position: absolute;
    top: calc(100% - 25px);
    left: 15px;
    border-radius: 8px;
}

.asset-card .preview div.filetype-icon-overlay .icon svg {
    width: 20px;
}

.asset-card .preview a.thumbnail > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.asset-card.fileType-document .preview a.thumbnail > img {
    width: auto;
    height: auto;
    object-fit: scale-down;
}

.asset-card .preview.placeholder-img-not-found a.thumbnail img {
    width: 75%;
    height: 75%;
    margin: auto;
}

/** card placeholders to make sure the cards are the same size **/
.placeholder-card {
    height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    visibility: hidden;
}

.loading-card {
    background: url("../../icons/progress.svg") no-repeat center center;
    background-size: 150px 150px;
}

.asset-card:last-of-type {
    margin-right: auto;
}

.asset-card.selected {
    border: 2px solid var(--assets-browser-selected-border-color);
    padding: 4px 4px 10px;
}

.asset-card .title {
    font-size: 0.9rem;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.asset-card .title .icon {
    height: 1.5em;
}

.asset-card .metadata-fields {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-rows: 0px;
    overflow: hidden;
    padding: 0;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
    font-size: 0.75rem;
}

.asset-card .metadata-fields div {
    flex-basis: 25.9%;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.asset-card .metadata-fields div.span-2-columns {
    grid-column: span 2;
}

.asset-card .metadata-fields div.span-3-columns {
    grid-column: span 3;
}

.asset-card .metadata-fields div.metadata-field div {
    margin: 0;
    padding: 0;
}

.asset-card .metadata-fields div.metadata-field .label {
    color: #9e9e9e;
}

.asset-card .metadata-fields div.metadata-field .value {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.asset-card .actions {
    display: flex;
    border-top: 1px solid #e6e6e6;
    padding-top: 6px;
}

.asset-card .actions :is(button, a) {
    border: none;
    background-color: transparent;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    font-size: 0.8rem;
    color: black;
    font-weight: normal;
    border-radius: 8px;
    padding: 6px 12px 6px 12px !important;
    /* align icon and text vertically */
    display: flex;
    align-items: center;
}

.asset-card .actions :is(a:hover, button:hover) {
    background-color: var(--button-hover-color);
    text-decoration: none;
}

.asset-card .actions :is(a:focus, button:focus) {
    background-color: var(--button-focus-color);
    outline-color: var(--button-focus-outline-color);
    outline-offset: var(--button-focus-outline-offset);
    text-decoration: none;
}

.asset-card .actions :is(a:active, button:active) {
    background-color: var(--button-active-color);
    text-decoration: none;
}

.asset-card .actions span.icon {
    height: 0.8em;
    width: 1em;
    line-height: 0.2em;
    margin-right: 5px;
}

.asset-card .actions span.icon svg {
    height: 100%;
    width: 100%;
}