# Does not work, because Adobe flags the source IP as untrusted, and requires confirming a code sent by email.

name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: Install dependencies
      run: npm ci
      working-directory: test/e2e/
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      working-directory: test/e2e/
    - name: Run Playwright tests
      run: |
        mkdir -p .auth;
        echo "{}" > .auth/user.json;
        npx playwright test
      working-directory: test/e2e/
      env:
        TEST_USERNAME: ${{ secrets.TEST_USERNAME }}
        TEST_PASSWORD: ${{ secrets.TEST_PASSWORD }}
        SHELL_SOURCE: stage
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: playwright-report
        path: test/e2e/playwright-report/
        retention-days: 30
